{
    "redirects": [
      {
        "source": "/download",
        "destination": "/download.html",
        "permanent": true
      },
      {
        "source": "/hwidreset",
        "destination": "/hwidreset.html",
        "permanent": true
      },
      {
        "source": "/settings",
        "destination": "/settings.html",
        "permanent": true
      }
    ]
  }
  